{
    "name": "stamphpede/parser",
    "description": "Load test file parser for StamPHPede",
    "type": "library",
    "require": {
        "doctrine/annotations": "^1.10",
        "symfony/dependency-injection": "^5.1",
        "stamphpede/tdk": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Riley"
        },
        {
            "name": "Paul Dragoonis",
            "email": "paul@dragoonis.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Stamphpede\\Parser\\": ["src"]
        }
    }
}
